/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* main body */
.main{
  position: relative;
  width: 100%;
}
.head{
  display: flex;
  padding: 20px 20px;
  margin-right: 0;
}
.head-title{
  font-size: 14px;
  color: rgb(151, 151, 151);
}
.head-search{
  width: 400px;
  margin-left: 70%;
}
input{
  border: none;
  outline: none;
  padding: 7px 13px;
  border-radius: 15px;
}

/* Card Board */
.card-board{
  display: flex;
  padding: 15px 40px;
}
.card{
  width: 295px;
  height: 170px;
  padding: 20px;
  background: #fff;
  margin-right: 20px;
  border-radius: 10px;
}
.card-icon{
  display: flex;
}
.card-icon i{
  margin: 18px 0;
  cursor: pointer;
  font-size: 23px;
  margin-right: 13rem;
  color: rgb(85, 83, 82);
}
.card span{
  font-size: 15px;
  color: rgb(151, 151, 151);
}
.card h5{
  margin-top: 5px;
}

/* balance */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 93%;
  padding: 10px;
  margin-left: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #434343;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #434343;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #434343;
}
.table button:hover{
  background: #434343;
  color: #fff;
  transition: 0.5rem;
}