/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(219, 219, 219);
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px;
  background: #fff;
}
.logo{
  display: flex;
  align-items: center;
}
.logo a{
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 2rem 8rem 2rem 2rem;
}
.search_box{
  display: flex;
  align-items: center;
}
.search_box input{
  padding: 9px;
  width: 250px;
  background: rgb(228, 228, 228);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search_box i{
  padding: 0.66rem;
  cursor: pointer;
  color: #fff;
  background: #000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header-icons{
  display: flex;
  align-items: center;
}
.header-icons i{
  margin-right: 2rem;
  cursor: pointer;
}
.header-icons .account{
  width: 130px;
  display: flex;
}
.header-icons .account img{
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
}
.container{
  margin-top: 10px;
  display: flex;
  
}

/* Side menubar section */
nav{
  background: #fff;
}
.side_navbar{
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
  padding: 2px;
  display: flex;
  flex-direction: column;
}
.side_navbar span{
  color: gray;
  margin: 1rem 3rem;
  font-size: 12px;
}
.side_navbar a{
  width: 100%;
  padding: 0.8rem 3rem;
  font-weight: 500;
  font-size: 15px;
  color: rgb(100, 100, 100);
}
.side_navbar i{
    position: absolute;
    font-weight: 500;
    bottom: 5%;
    font-size: 15px;
    width: 100%;
    margin-left: 10px;
}
.side_navbar a:hover{
  background: rgb(235, 235, 235);
}
.side_navbar .active{
  border-left: 2px solid rgb(100, 100, 100);
}

/* Main Body Section */
.main-body{
  width: 100%;
  padding: 1rem;
  margin-left: 15px;
}
.promo_card{
  width: 100%;
  color: #fff;
  margin-top: 12px;
  border-radius: 8px;
  padding: 1rem 2rem 4rem 2rem;
  background: rgb(37, 37, 37);
}
.promo_card h1, .promo_card span, button{
  margin: 20px;
}
.promo_card button{
  display: block;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.history_lists{
  display: flex;
  justify-content: space-around;
}
.row{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
table{
  background: #fff;
  padding: 2rem;
  text-align: left;
  border-radius: 10px;
}
table td, th{
  padding: 0.5rem 1rem;
}
table th{
  font-size: 16px;
}
table td{
  font-size: 14px;
  color: rgb(100, 100, 100);
}

/*Attendance List serction  */
.attendance{
  margin-left: 20px;
  text-transform: capitalize;
  width: 100%;
}
.attendance-list{
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.attendance-list button{
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
  right: 0;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #242424;
}
.attendance-list button:hover{
  background: #585858;
  color: #fff;
  transition: 0.5rem;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
.table thead th{
  color: #fff;
  background: #2f4138;
  text-align: center;
  font-weight: bold;
}
.table thead tr{
  color: #fff;
  background: #2f4138;
  text-align: center;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #303f37;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #243029;
}
.table button{
  display: flex;
  justify-content: space-around;
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #242424;
}
.table button:hover{
  background: #585858;
  color: #fff;
  transition: 0.5rem;
}

